LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design-current-converter.pdsprj'.
CADCAM generated at 19:48:36 on martes, 1 de noviembre de 2022.

File List
---------
Top Copper              : design-current-converter - CADCAM Top Copper.GBR
Bottom Copper           : design-current-converter - CADCAM Bottom Copper.GBR
Top Silk Screen         : design-current-converter - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design-current-converter - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design-current-converter - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design-current-converter - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design-current-converter - CADCAM Top SMT Paste.GBR
Mechanical 1            : design-current-converter - CADCAM Mechanical 1.GBR
Top Assembly            : design-current-converter - CADCAM Top Assembly.GBR
Bottom Assembly         : design-current-converter - CADCAM Bottom Assembly.GBR
Drill                   : design-current-converter - CADCAM Drill.DRL
Netlist                 : design-current-converter - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -35mm 22.5mm 22mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.305mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	CIRCLE  D=0.508mm                                                         FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	RECT    W=2.35mm              H=1.55mm                                    FLASH
D70	RECT    W=1.524mm             H=1.016mm                                   FLASH
D71	CIRCLE  D=2.54mm                                                          FLASH
D20	RECT    W=1.041mm             H=2.997mm                                   FLASH
D21	RECT    W=10.49mm             H=6.909mm                                   FLASH
D22	RECT    W=6mm                 H=4mm                                       FLASH
D23	SQUARE  S=0.889mm                                                         FLASH
D24	RECT    W=0.991mm             H=1.397mm                                   FLASH
D25	RECT    W=2.032mm             H=0.635mm                                   FLASH
D26	RECT    W=0.889mm             H=1.016mm                                   FLASH
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH
D28	RECT    W=2.032mm             H=2.54mm                                    FLASH
D29	RECT    W=1.016mm             H=0.889mm                                   FLASH
D72	RECT    W=0.635mm             H=2.032mm                                   FLASH
D73	SQUARE  S=1.2mm                                                           FLASH
D30	RECT    W=1.6mm               H=1.5mm                                     FLASH
D31	CIRCLE  D=0.203mm                                                         DRAW 
D32	CIRCLE  D=0.2mm                                                           DRAW 
D33	CIRCLE  D=0.064mm                                                         DRAW 
D34	CIRCLE  D=0.25mm                                                          DRAW 
D35	CIRCLE  D=1.016mm                                                         FLASH
D36	CIRCLE  D=0.813mm                                                         FLASH
D37	CIRCLE  D=3.302mm                                                         FLASH
D38	PPAD    W=2.35mm              H=1.55mm              I=0                   FLASH
D39	PPAD    W=1.778mm             H=1.27mm              I=1                   FLASH
D40	CIRCLE  D=2.794mm                                                         FLASH
D41	PPAD    W=1.041mm             H=2.997mm             I=2                   FLASH
D42	PPAD    W=10.49mm             H=6.909mm             I=3                   FLASH
D43	PPAD    W=6.254mm             H=4.254mm             I=4                   FLASH
D44	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D45	PPAD    W=0.991mm             H=1.397mm             I=6                   FLASH
D46	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D47	PPAD    W=2.286mm             H=0.889mm             I=8                   FLASH
D48	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH
D49	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH
D50	PPAD    W=2.286mm             H=2.794mm             I=11                  FLASH
D51	PPAD    W=1.27mm              H=1.143mm             I=12                  FLASH
D52	PPAD    W=0.889mm             H=2.286mm             I=13                  FLASH
D53	PPAD    W=1.454mm             H=1.454mm             I=14                  FLASH
D54	PPAD    W=1.854mm             H=1.754mm             I=15                  FLASH
D55	CIRCLE  D=1.219mm                                                         DRAW 
D56	CIRCLE  D=0.311mm                                                         DRAW 
D57	CIRCLE  D=0.05mm                                                          DRAW 
D58	CIRCLE  D=0.94mm                                                          DRAW 
D59	CIRCLE  D=0.169mm                                                         DRAW 
D60	CIRCLE  D=0.61mm                                                          DRAW 
D61	CIRCLE  D=0.103mm                                                         DRAW 
D62	CIRCLE  D=0.051mm                                                         DRAW 
D63	CIRCLE  D=0.325mm                                                         DRAW 
D64	CIRCLE  D=0.937mm                                                         DRAW 
D65	CIRCLE  D=0.362mm                                                         DRAW 
D66	CIRCLE  D=2.4mm                                                           DRAW 
D67	CIRCLE  D=0.361mm                                                         DRAW 
D68	CIRCLE  D=0.356mm                                                         DRAW 
D69	CIRCLE  D=0.057mm                                                         DRAW 
D74	CIRCLE  D=0.559mm                                                         DRAW 
D75	CIRCLE  D=0.07mm                                                          DRAW 
D76	CIRCLE  D=0.572mm                                                         DRAW 
D77	CIRCLE  D=0.235mm                                                         DRAW 
D78	CIRCLE  D=0.406mm                                                         DRAW 
D79	CIRCLE  D=0.097mm                                                         DRAW 
D80	CIRCLE  D=0.327mm                                                         DRAW 
D81	CIRCLE  D=0.151mm                                                         DRAW 
D82	CIRCLE  D=0.48mm                                                          DRAW 
D83	CIRCLE  D=0.123mm                                                         DRAW 
D84	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
